# db-i18n

./: pom.xml
src/main/java/io/aiur/oss/i18n/db/: DatabaseMessageSourceBase.java  HorizontalDatabaseMessageSource.java
src/test/java/io/aiur/oss/i18n/db/test/: HorizontalDatabaseMessageSourceTest.java
src/test/resources/db/sql/: test-data.sql
